{
  "manifest_version": 3,
  "name": "Code Helper",
  "version": "1.0",
  "description": "Scrapes a problem page and sends it to an AI for a suggestion.",

  "permissions": [
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://seek.onlinedegree.iitm.ac.in/courses/ns_25t3_cs1002*"
  ],

  "action": {
    "default_popup": "popup/popup.html"
  },

  "background": {
    "service_worker": "background.js"
  }
}